services:
  - name: scatterplot
    buildCommand: pip install -r requirements.txt
    startCommand: python scatterplot.py

  - name: navbar
    buildCommand: pip install -r requirements.txt
    startCommand: python navbar.py
